<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Ganeshvaran S.Letchumanan</h1>
    <hr>
    <h2>Summary</h2>
    <hr>
    <p>A mechanical engineerand aspiring software engineer. </p>
    <h2>Work Experience</h2>
    <hr>
    <ol>
        <li>
            <h3>Dyson, Senior Design Engineer (4/2023-Present)</h3>
        <ul>
            <li>Utilised advanced surface modelling techniques to design battery pack 
                covers based on visual requirements provided by industrial designer. </li>
            <li>Conducted analysis on Autodesk Moldflow to eliminate surface defects 
                on plastic parts during initial design phase.</li>
        </ul>
        </li>

        <li>
            <h3>Dyson, Design Engineer (9/2020-3/2023)</h3>
            <ul>
                <li>Contributed to the battery pack design of the Dyson Gen5detectTM by designing power 
                    terminal housing, Battery Management System (BMS) PCBA retention, 
                    and polyimide sticker to cover vias on BMS PCBA with understanding 
                    of related safety requirements.</li>

                <li>
                    Performed BMS PCBA deflection and strain measurements during PCBA manufacturing and 
                    assembly process to ensure compliance with IPC standards.
                </li>

                <li>
                    Conducted DOE for battery cell spot welding parameter optimization to ensure spot weld joint 
                    strength is sufficient whilst minimising presence of void formation on battery cell.
                </li>

                <li>
                    Performed joint resistance test on battery pack to simulate power terminal temperatures when 
                    corroded and study its effects on surrounding parts.
                </li>

                <li>
                    Applied statistical tools such as Minitab to conduct process capability studies to set 
                    specifications for static load tests.
                </li>

                <li>
                    Performed static structural and steady-state thermal analysis using ANSYS Workbench to 
                    optimize preliminary designs.
                </li>
            </ul>
        </li>

        <li>
            <h3>Dyson, Graduate Design Engineer (9/2019-8/2020)</h3>
            <ul>
                <li>Contributed to the battery pack design of Dyson Omni-glideTM and Dyson Micro 1.5kg cordless 
                    vacuum by designing battery pack plastic covers, taking Design for Manufacturing and Assembly 
                    (DFMA) principles into consideration using Siemens NX
                </li>

                <li>
                    Produced 2D part drawings and performed static tolerance stack analysis to ensure part 
                    interaction follows design intent.
                </li>
            </ul>
        </li>
    </ol>

    <h2>Education</h2>
    <hr>
    <ol>
        <li>
            <h3>University of Manchester (9/2015-6/2019)</h3>
            Mechanical Engineering, M.Eng <br>
            <p>Relevant Modules:Mechanical Engineering Systems, Materials, Modelling & Simulation, 
                Applied Thermodynamics, Manufacturing Engineering, Data Acquisition and Experimental Methods, 
                Electrical Energy Supply and Circuits.
            </p>
            <p>Results: First Class</p>
        </li>

        <li>
            <h3>Taylors College (9/2015-6/2019)</h3>
            Cambridge A Levels <br>
            <p>Results:  Mathematics A, Physics A*, Chemistry A*, Further Mathematics A</p>
        </li>
    </ol>

    <h2>Skills</h2>
    <hr>
    <ol>
        <li>
            <h3>Modelling & Simulation</h3>
            <ul>
                <li>Siemens NX</li>
                <li>SOLIDWORKS</li>
                <li>ANSYS Workbench</li>
                <li>ANSYS Fluent</li>
                <li>Abaqus</li>
                <li>Autodesk Moldflow</li>
            </ul>
  
        </li>

        <li>

            <h3>Programming Languages</h3>
            <ul>
                <li>Matlab</li>
                <li>Python</li>
                <li>LabView</li>
                <li>C++</li>
            </ul>

        </li>
    </ol>

    <h2>Achievements</h2>
    <hr>
    <ul>
        <li>Recipient of Scholarship by the Public Service Department from the Malaysian Government 
            in 2015 to study Mechanical Engineering (M. Eng) in the University of Manchester.</li>
    </ul>

    <a href="./Public/contact.html">Contact Me</a>
    <p> </p>

    <footer>
        <small>
          Copyright © Ganeshvaran, 2024
        </small>
      </footer>


    
    
</body>
</html>